#BlueJ package file
objectbench.height=84
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8172690763052208
package.editor.height=400
package.editor.width=646
package.editor.x=2130
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=190
target1.y=130
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=160
