#BlueJ package file
dependency1.from=IHMPile
dependency1.to=Pile
dependency1.type=UsesDependency
dependency2.from=Pile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=Pile
dependency3.to=PileVideException
dependency3.type=UsesDependency
dependency4.from=PolygoneRegulierTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8894907908992417
package.editor.height=814
package.editor.width=646
package.editor.x=2387
package.editor.y=36
package.frame.height=1025
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=220
target6.height=50
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=360
target6.y=100
target7.height=50
target7.name=UneUtilisation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=20
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=20
target8.y=150
