#BlueJ class context
comment0.target=Mediateur
comment0.text=\r\n\ @author\ Votre\ nom,\ pr\u00E9nom\ \ \ \ //\ a\ completer\r\n
comment1.params=
comment1.target=boolean\ repOk()
comment10.params=theme
comment10.target=void\ retirerTheme(java.lang.String)
comment10.text=\ Retrait\ d'un\ th\u00E8me\ de\ ce\ m\u00E9diateur.\r\n\ @param\ theme\ le\ th\u00E8me\ \u00E0\ retirer\r\n\ @throws\ ThemeAbsentException\ si\ le\ th\u00E8me\ est\ absent\ du\ m\u00E9diateur\r\n
comment2.params=
comment2.target=java.lang.Object\ af()
comment3.params=
comment3.target=Mediateur()
comment4.params=nom
comment4.target=Mediateur(java.lang.String)
comment5.params=nom
comment5.target=void\ setNom(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNom()
comment6.text=\ Obtention\ du\ nom\ du\ m\u00E9diateur.\r\n\ @return\ le\ nom\ de\ m\u00E9diateur,\ (ce\ nom\ ne\ peut-\u00EAtre\ \u00E9gal\ \u00E0\ null)\r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\ It\u00E9rateur\ du\ m\u00E9diateur.\r\n\ l'appel\ de\ remove\ est\ sans\ effet.\r\n\ @return\ un\ it\u00E9rateur\ sur\ les\ les\ th\u00E8mes\ presents\r\n
comment8.params=evenement
comment8.target=void\ publier(EvenementI)
comment9.params=theme\ commande
comment9.target=void\ ajouterTheme(java.lang.String,\ CommandeI)
comment9.text=\ Ajout\ d'un\ th\u00E8me\ de\ publication.\r\n\ @param\ theme\ le\ th\u00E8me\ \u00E0\ ajouter\r\n\ @param\ commande\ la\ commande\ ex\u00E9cut\u00E9e\ lors\ d'une\ publication\ sur\ ce\ th\u00E8me\r\n\ @throws\ ThemeDejaPresentException\ si\ le\ th\u00E8me\ a\ d\u00E9j\u00E0\ \u00E9t\u00E9\ ajout\u00E9\r\n\ @throws\ NullPointerException\ si\ le\ th\u00E8me\ ou\ commande\ \=\=\ null\r\n
numComments=11
