#BlueJ package file
dependency1.from=TestDesSer
dependency1.to=AST_Aff
dependency1.type=UsesDependency
dependency2.from=TestDesSer
dependency2.to=JAVASerialiseDeserialise
dependency2.type=UsesDependency
dependency3.from=JAVASerialiseDeserialise
dependency3.to=IProgr
dependency3.type=UsesDependency
dependency4.from=TestFactoriel
dependency4.to=AST_Fact
dependency4.type=UsesDependency
dependency5.from=TestFactoriel
dependency5.to=AST_Mult2
dependency5.type=UsesDependency
objectbench.height=90
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1140
package.editor.x=1881
package.editor.y=125
package.frame.height=741
package.frame.width=1294
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDesSer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=600
target1.y=90
target10.height=50
target10.name=AST_SOM_F
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=150
target11.height=50
target11.name=AST_Progr
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=260
target11.y=130
target2.height=50
target2.name=IProgr
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=260
target2.y=20
target3.height=50
target3.name=TestFactoriel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=600
target3.y=160
target4.height=50
target4.name=AST_Aff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=150
target5.height=50
target5.name=AST_SOM_W
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=220
target6.height=50
target6.name=JAVASerialiseDeserialise
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=530
target6.y=20
target7.height=50
target7.name=AST_Fact
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=220
target8.height=50
target8.name=AST_Mult2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=250
target9.height=50
target9.name=AST_Mult1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=250
