#BlueJ package file
dependency1.from=Serveur
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=Serveur
dependency2.to=ClientRecepteur
dependency2.type=UsesDependency
dependency3.from=PubSubTest
dependency3.to=Serveur
dependency3.type=UsesDependency
dependency4.from=PubSubTest
dependency4.to=ClientRecepteur
dependency4.type=UsesDependency
dependency5.from=ClientEmetteur
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=ClientEmetteur
dependency6.to=Serveur
dependency6.type=UsesDependency
dependency7.from=StrategyTest
dependency7.to=Etudiant
dependency7.type=UsesDependency
dependency8.from=ClientRecepteur
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=ClientRecepteur
dependency9.to=Serveur
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7811244979919679
package.editor.height=382
package.editor.width=630
package.editor.x=1994
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ClientRecepteur
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=330
target2.height=50
target2.name=Etudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=90
target3.height=50
target3.name=PubSubTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=90
target5.height=50
target5.name=ClientEmetteur
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=150
target6.height=50
target6.name=DerniereMinute
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=StrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=140
target7.y=210
target8.height=50
target8.name=AuFurEtAMesure
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=270
target9.height=50
target9.name=Strategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=150
target9.y=270
