#BlueJ package file
dependency1.from=TestsRules
dependency1.to=EstInferieur
dependency1.type=UsesDependency
dependency10.from=Rules
dependency10.to=RuleI
dependency10.type=UsesDependency
dependency11.from=TestsTraceRule
dependency11.to=EstSuperieur
dependency11.type=UsesDependency
dependency12.from=TestsTraceRule
dependency12.to=Inc
dependency12.type=UsesDependency
dependency13.from=TestsTraceRule
dependency13.to=RuleI
dependency13.type=UsesDependency
dependency14.from=TestsTraceRule
dependency14.to=TraceRule
dependency14.type=UsesDependency
dependency15.from=TestsTraceRule
dependency15.to=Rules
dependency15.type=UsesDependency
dependency16.from=TestsTraceRule
dependency16.to=EstInferieur
dependency16.type=UsesDependency
dependency2.from=TestsRules
dependency2.to=Inc
dependency2.type=UsesDependency
dependency3.from=TestsRules
dependency3.to=RuleI
dependency3.type=UsesDependency
dependency4.from=TestsRules
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=TestsRules
dependency5.to=Rule
dependency5.type=UsesDependency
dependency6.from=TestsRules
dependency6.to=Print
dependency6.type=UsesDependency
dependency7.from=DecoratorRule
dependency7.to=RuleI
dependency7.type=UsesDependency
dependency8.from=TraceRule
dependency8.to=RuleI
dependency8.type=UsesDependency
dependency9.from=TraceResultRule
dependency9.to=RuleI
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=743
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.8178368121442126
package.editor.height=424
package.editor.width=624
package.editor.x=194
package.editor.y=143
package.frame.height=626
package.frame.width=783
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsTraceRule
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=460
target1.y=150
target10.height=50
target10.name=Rule
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=240
target11.height=50
target11.name=TestsRules
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=100
target11.x=270
target11.y=20
target12.height=50
target12.name=TraceRule
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=340
target13.height=50
target13.name=Inc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=20
target2.height=50
target2.name=EstSuperieur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=80
target3.height=50
target3.name=Rules
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=240
target4.height=50
target4.name=TraceResultRule
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=350
target4.y=340
target5.height=50
target5.name=Print
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=80
target6.height=50
target6.name=ReflectRule
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=340
target7.height=50
target7.name=DecoratorRule
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=290
target7.y=240
target8.height=50
target8.name=EstInferieur
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=20
target9.height=50
target9.name=RuleI
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=50
target9.y=150
