#BlueJ package file
dependency1.from=TestServiceLocator
dependency1.to=ServiceLocator
dependency1.type=UsesDependency
dependency2.from=TestServiceLocator
dependency2.to=ServiceLocatorI
dependency2.type=UsesDependency
objectbench.height=84
objectbench.width=746
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8008752735229759
package.editor.height=359
package.editor.width=627
package.editor.x=172
package.editor.y=106
package.frame.height=556
package.frame.width=786
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceLocator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=140
target2.height=50
target2.name=TestServiceLocator
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=160
target2.x=320
target2.y=210
target3.height=50
target3.name=ServiceLocatorI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=320
target3.y=50
target4.height=50
target4.name=TestDecorateur
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=40
target4.y=120
