#BlueJ class context
comment0.target=Auditeur
comment1.params=
comment1.target=Auditeur()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=s
comment13.target=Auditeur\ parseAuditeur(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nom\ prenom\ email
comment2.target=Auditeur(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getPrenom()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=nom
comment7.target=void\ setNom(java.lang.String)
comment8.params=prenom
comment8.target=void\ setPrenom(java.lang.String)
comment9.params=id
comment9.target=void\ setId(int)
numComments=15
