#BlueJ package file
dependency1.from=IMailBoxNotification
dependency1.to=MailBoxListener
dependency1.type=UsesDependency
dependency2.from=TestMailBoxWithNotification
dependency2.to=MailBoxListener
dependency2.type=UsesDependency
dependency3.from=TestMailBoxWithNotification
dependency3.to=IMailBoxNotification
dependency3.type=UsesDependency
dependency4.from=TestMailBoxWithNotification
dependency4.to=MailBoxNotification
dependency4.type=UsesDependency
dependency5.from=MailBoxNotification
dependency5.to=MailBoxListener
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=641
package.editor.x=140
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMailBoxWithNotification
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=210
target1.x=270
target1.y=220
target2.height=50
target2.name=MailBoxNotification
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=220
target3.height=50
target3.name=IMailBoxNotification
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=60
target3.y=110
target4.height=50
target4.name=MailBoxListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=270
target4.y=110
