#BlueJ class context
comment0.target=Contributeur
comment0.text=\n\ Represente\ le\ compte\ d'un\ contributeur\n\ \n\ Equivalent\ "Leaf"\ du\ pattern\ Composite\n\ \n\ @author\ benoit\n\n
comment1.params=nom\ somme
comment1.target=Contributeur(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ de\ Contributeur\n\ \n\ @param\ nom\ \ \ nom\ du\ contributeur\n\ \n\ @param\ somme\ \n\ somme\ initiale\ affect\u00C3\u00A9e\ au\ compte\ du\ contributeur\n\ somme<0\n\ \n\ @throws\ RuntimeException\n
comment2.params=
comment2.target=int\ solde()
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment4.params=somme
comment4.target=void\ debit(int)
comment4.text=\n\ D\u00C3\u00A9cr\u00C3\u00A9mente\ le\ solde\ de\ la\ somme\ pass\u00C3\u00A9\ en\ param\u00C3\u00A8tre\n\ \n\ @param\ int\ somme\ \n\ somme>0\n\ \n\ @throws\ SoldeDebiteurException\ \n\ quand\ solde\ <\ 0\ et\ annulation\ de\ l'op\u00C3\u00A9ration\n
comment5.params=somme
comment5.target=void\ credit(int)
comment5.text=\n\ Incr\u00C3\u00A9mente\ le\ solde\ de\ la\ somme\ pass\u00C3\u00A9\ en\ param\u00C3\u00A8tre\n\ \n\ @param\ int\ somme\ somme>0\n\ \n
comment6.params=somme
comment6.target=void\ affecterSolde(int)
comment6.text=\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00C3\u00A9gatif\ \!\!\!");\n
comment7.params=visiteur
comment7.target=java.lang.Object\ accepter(Visiteur)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
