#BlueJ class context
comment0.target=GroupeDeContributeurs
comment0.text=\n\ Represente\ le\ compte\ d'un\ groupe\ de\ contributeur\n\ \n\ Equivalent\ "Composite"\ du\ pattern\ composite\n\ \n\ Impl\u00C3\u00A9mente\ l'interface\ Iterable<Cotisant>\ -->\ construction\ d'un\ it\u00C3\u00A9rateur\n\ personnalis\u00C3\u00A9\ qui\ parcours\ Leaf\ et\ Composite\n\ \n\ @author\ benoit\n\n
comment1.params=nomDuGroupe
comment1.target=GroupeDeContributeurs(java.lang.String)
comment1.text=\n\ Instantation\ de\ la\ liste\n\ \n\ La\ contrainte\ one\ to\ many\ est\ caract\u00C3\u00A9ris\u00C3\u00A9\ par\ une\ liste\n\ \n\ @param\ nomDuGroupe\n
comment10.params=visiteur
comment10.target=java.lang.Object\ accepter(Visiteur)
comment2.params=cotisant
comment2.target=void\ ajouter(Cotisant)
comment2.text=\n\ Ajout\ d'un\ cotisant\ dans\ le\ Composite\n\ \n\ Les\ \u00C3\u00A9l\u00C3\u00A9ments\ de\ ce\ groupe\ ont\ pour\ parent\ this\n\ \n\ @param\ cotisant\n
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment3.text=\n\ Utilisantion\ de\ l'iterateur\ personnalis\u00C3\u00A9\ pour\ parcouris\ le\ composite\ en\n\ profondeur\n\n\ nombre\ s'incr\u00C3\u00A9mente\ \u00C3\u00A0\ chaque\ d\u00C3\u00A9couverte\ d'un\ Contributeur\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Utilisation\ de\ VisiteurToString\ pour\ la\ visite\ en\ profondeur\n\n\ @return\ String\ Retourne\ le\ return\ de\ la\ m\u00C3\u00A9thode\ visit()\ relatif\ \u00C3\u00A0\ chaque\n\ \ \ \ \ \ \ \ \ Cotisant\n\n
comment5.params=
comment5.target=java.util.List\ getChildren()
comment5.text=\n\ @return\ List<Cotisant>\ Retourne\ la\ liste\ de\ tous\ les\ Cotisant\ du\ Composite\n\ \n
comment6.params=somme
comment6.target=void\ debit(int)
comment6.text=\n\ D\u00C3\u00A9bite\ l'ensemble\ des\ contributeurs\ de\ ce\ groupe\n\ \n\ @param\ somme\n
comment7.params=somme
comment7.target=void\ credit(int)
comment7.text=\n\ Cr\u00C3\u00A9dite\ l'ensemble\ des\ contributeurs\ de\ ce\ groupe\n\ \n\ @param\ somme\n
comment8.params=
comment8.target=int\ solde()
comment8.text=\n\ Calcul\ le\ solde\ l'ensemble\ des\ contributeurs\ de\ ce\ groupe\n\ \n\ @param\ somme\n
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=11
