#BlueJ class context
comment0.target=PolygoneRegulier
comment0.text=\n\ D\u00EF\u00BF\u00BDcrivez\ votre\ classe\ PolygoneRegulier\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00EF\u00BF\u00BDro\ de\ version\ ou\ une\ date)\n
comment1.params=longueurDuCote\ nombreDeCotes
comment1.target=PolygoneRegulier(int,\ int)
comment2.params=
comment2.target=int\ getLongueurDuCote()
comment3.params=longueurDuCote
comment3.target=void\ setLongueurDuCote(int)
comment4.params=
comment4.target=int\ getNombreDeCotes()
comment5.params=nombreDeCotes
comment5.target=void\ setNombreDeCotes(int)
comment6.params=
comment6.target=int\ perimetre()
comment7.params=
comment7.target=int\ surface()
comment8.params=x
comment8.target=double\ cotg(double)
numComments=9
