#BlueJ package file
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7654028436018957
package.editor.height=316
package.editor.width=611
package.editor.x=1881
package.editor.y=163
package.frame.height=524
package.frame.width=765
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceLocatorTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=240
target1.y=90
