#BlueJ package file
dependency1.from=Binary
dependency1.to=SpecificationI
dependency1.type=UsesDependency
dependency10.from=Xor
dependency10.to=SpecificationI
dependency10.type=UsesDependency
dependency11.from=Or
dependency11.to=SpecificationI
dependency11.type=UsesDependency
dependency12.from=ReflectSpecification
dependency12.to=SpecificationI
dependency12.type=UsesDependency
dependency13.from=CompositeSpecification
dependency13.to=SpecificationI
dependency13.type=UsesDependency
dependency14.from=TestsSpecification
dependency14.to=SpecificationI
dependency14.type=UsesDependency
dependency15.from=TestsSpecification
dependency15.to=Not
dependency15.type=UsesDependency
dependency16.from=TestsSpecification
dependency16.to=CompositeSpecification
dependency16.type=UsesDependency
dependency17.from=TestsSpecification
dependency17.to=All
dependency17.type=UsesDependency
dependency18.from=TestsSpecification
dependency18.to=OneOf
dependency18.type=UsesDependency
dependency19.from=TestsSpecification
dependency19.to=OnlyOne
dependency19.type=UsesDependency
dependency2.from=And
dependency2.to=SpecificationI
dependency2.type=UsesDependency
dependency20.from=TestsSpecification
dependency20.to=TRUE
dependency20.type=UsesDependency
dependency21.from=TestsSpecification
dependency21.to=MAYBE
dependency21.type=UsesDependency
dependency22.from=TestsSpecification
dependency22.to=FALSE
dependency22.type=UsesDependency
dependency23.from=TestsSpecification
dependency23.to=ReflectSpecification
dependency23.type=UsesDependency
dependency24.from=TestsSpecification
dependency24.to=Binary
dependency24.type=UsesDependency
dependency3.from=Not
dependency3.to=SpecificationI
dependency3.type=UsesDependency
dependency4.from=Equiv
dependency4.to=SpecificationI
dependency4.type=UsesDependency
dependency5.from=Equiv
dependency5.to=And
dependency5.type=UsesDependency
dependency6.from=Equiv
dependency6.to=Implies
dependency6.type=UsesDependency
dependency7.from=Implies
dependency7.to=SpecificationI
dependency7.type=UsesDependency
dependency8.from=Implies
dependency8.to=Or
dependency8.type=UsesDependency
dependency9.from=Implies
dependency9.to=Not
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=1078
package.divider.horizontal=0.6
package.divider.vertical=0.8140900195694716
package.editor.height=393
package.editor.width=932
package.editor.x=0
package.editor.y=180
package.frame.height=613
package.frame.width=1102
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=310
target10.height=50
target10.name=Not
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=220
target11.height=50
target11.name=MAYBE
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=220
target12.height=50
target12.name=Implies
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=290
target12.y=330
target13.height=50
target13.name=And
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=330
target14.height=50
target14.name=Equiv
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=400
target14.y=330
target15.height=50
target15.name=FALSE
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=160
target16.height=50
target16.name=Xor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=330
target17.height=50
target17.name=Binary
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=190
target17.y=220
target18.height=50
target18.name=None
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=820
target18.y=310
target2.height=50
target2.name=SpecificationI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=260
target2.y=70
target3.height=50
target3.name=TestsSpecification
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=200
target3.x=560
target3.y=60
target4.height=50
target4.name=Or
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=330
target5.height=50
target5.name=CompositeSpecification
target5.showInterface=false
target5.type=AbstractTarget
target5.width=230
target5.x=560
target5.y=140
target6.height=50
target6.name=TRUE
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=100
target7.height=50
target7.name=ReflectSpecification
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=390
target7.y=220
target8.height=50
target8.name=OnlyOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=310
target9.height=50
target9.name=OneOf
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=310
