#BlueJ package file
objectbench.height=135
objectbench.width=919
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479657387580299
package.editor.height=785
package.editor.width=789
package.editor.x=1634
package.editor.y=118
package.frame.height=1036
package.frame.width=943
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=110
