#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1763
editor.fx.0.y=156
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.9253578732106339
package.editor.height=898
package.editor.width=1766
package.editor.x=1366
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfigurationIHM
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=80
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=240
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=160
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=80
