#BlueJ package file
dependency1.from=Introspection
dependency1.to=Maillon
dependency1.type=UsesDependency
dependency10.from=MaillonDate
dependency10.to=Maillon
dependency10.type=UsesDependency
dependency11.from=MaillonHumidite
dependency11.to=Maillon
dependency11.type=UsesDependency
dependency2.from=MaillonPrioritaire
dependency2.to=Maillon
dependency2.type=UsesDependency
dependency3.from=MaillonPrecipitation
dependency3.to=Maillon
dependency3.type=UsesDependency
dependency4.from=TestMaillons
dependency4.to=Maillon
dependency4.type=UsesDependency
dependency5.from=TestMaillons
dependency5.to=MaillonDate
dependency5.type=UsesDependency
dependency6.from=TestMaillons
dependency6.to=MaillonHumidite
dependency6.type=UsesDependency
dependency7.from=TestMaillons
dependency7.to=MaillonPrecipitation
dependency7.type=UsesDependency
dependency8.from=TestMaillons
dependency8.to=MaillonPrioritaire
dependency8.type=UsesDependency
dependency9.from=TestMaillons
dependency9.to=Introspection
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=795
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7672811059907834
package.editor.height=326
package.editor.width=663
package.editor.x=145
package.editor.y=57
package.frame.height=533
package.frame.width=835
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaillonPrioritaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=250
target2.height=50
target2.name=Maillon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=300
target2.y=60
target3.height=50
target3.name=MaillonHumidite
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=180
target4.height=50
target4.name=MaillonDate
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=180
target5.height=50
target5.name=MaillonPrecipitation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=180
target6.height=50
target6.name=TestMaillons
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=70
target6.y=100
target7.height=50
target7.name=Introspection
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=480
target7.y=60
