#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=460
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7750556792873051
package.editor.height=341
package.editor.width=314
package.editor.x=2687
package.editor.y=173
package.frame.height=551
package.frame.width=484
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=250
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
