jnews_NFP121{
  examenFevrier2021_question1_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=examenFevrier2021q1&client=bluej;
  }
  examenFevrier2021_question2_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=examenFevrier2021q2&client=bluej;
  }
  examenFevrier2021_question3_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=examenFevrier2021q3&client=bluej;
  }
   examenFevrier2021_question4_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=examenFevrier2021q4&client=bluej;
  }

  
  examenFevrier2021_deposerExamen{
    .file.exclude=*.class;
	.file.exclude=*.jar;
	.file.exclude=*.pdf;
    .file.jar=examenFevrier2021.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/deposerExamen.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=examenFevrier2021&client=bluej;
  }


  historique{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historique.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }
  historiqueResultats{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historiqueResultats.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }
}

