#BlueJ class context
comment0.target=FahrenheitCelsiusTest
comment0.text=\n\ Classe-test\ FahrenheitCelsiusTest.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\uFFFDro\ de\ version\ ou\ une\ date)\n\ \n\ \ \ \ \ \ \ \ \ \ Les\ classes-test\ sont\ document\uFFFDes\ ici\ \:\n\ \ \ \ \ \ \ \ \ \ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\n\ \ \ \ \ \ \ \ \ \ et\ sont\ bas\uFFFDes\ sur\ le\ document\ \uFFFD\ 2002\ Robert\ A.\ Ballance\ intitul\uFFFD\n\ \ \ \ \ \ \ \ \ \ \uFFFDJUnit\:\ Unit\ Testing\ Framework\uFFFD.\n\ \n\ \ \ \ \ \ \ \ \ \ Les\ objets\ Test\ (et\ TestSuite)\ sont\ associ\uFFFDs\ aux\ classes\ \uFFFD\ tester\n\ \ \ \ \ \ \ \ \ \ par\ la\ simple\ relation\ yyyTest\ (e.g.\ qu'un\ Test\ de\ la\ classe\n\ \ \ \ \ \ \ \ \ \ Name.java\ se\ nommera\ NameTest.java);\ les\ deux\ se\ retrouvent\ dans\ le\n\ \ \ \ \ \ \ \ \ \ m\uFFFDme\ paquetage.\ Les\ "engagements"\ (anglais\ \:\ "fixture")\ forment\ un\n\ \ \ \ \ \ \ \ \ \ ensemble\ de\ conditions\ qui\ sont\ vraies\ pour\ chaque\ m\uFFFDthode\ Test\ \uFFFD\n\ \ \ \ \ \ \ \ \ \ ex\uFFFDcuter.\ Il\ peut\ y\ avoir\ plus\ d'une\ m\uFFFDthode\ Test\ dans\ une\ classe\n\ \ \ \ \ \ \ \ \ \ Test;\ leur\ ensemble\ forme\ un\ objet\ TestSuite.\ BlueJ\ d\uFFFDcouvrira\n\ \ \ \ \ \ \ \ \ \ automatiquement\ (par\ introspection)\ les\ m\uFFFDthodes\ Test\ de\ votre\n\ \ \ \ \ \ \ \ \ \ classe\ Test\ et\ g\uFFFDn\uFFFDrera\ la\ TestSuite\ cons\uFFFDquente.\ Chaque\ appel\ d'une\n\ \ \ \ \ \ \ \ \ \ m\uFFFDthode\ Test\ sera\ pr\uFFFDc\uFFFDd\uFFFD\ d'un\ appel\ de\ setUp(),\ qui\ r\uFFFDalise\ les\n\ \ \ \ \ \ \ \ \ \ engagements,\ et\ suivi\ d'un\ appel\ \uFFFD\ tearDown(),\ qui\ les\ d\uFFFDtruit.\n
comment1.params=
comment1.target=FahrenheitCelsiusTest()
comment1.text=\n\ Constructeur\ de\ la\ classe-test\ FahrenheitCelsiusTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Met\ en\ place\ les\ engagements.\n\ \n\ M\uFFFDthode\ appel\uFFFDe\ avant\ chaque\ appel\ de\ m\uFFFDthode\ de\ test.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Supprime\ les\ engagements\n\ \n\ M\uFFFDthode\ appel\uFFFDe\ apr\uFFFDs\ chaque\ appel\ de\ m\uFFFDthode\ de\ test.\n
comment4.params=
comment4.target=void\ test_fahrenheitEnCelsius()
comment4.text=\n\ Il\ ne\ vous\ reste\ plus\ qu'\uFFFD\ d\uFFFDfinir\ une\ ou\ plusieurs\ m\uFFFDthodes\ de\ test.\ Ces\n\ m\uFFFDthodes\ doivent\ v\uFFFDrifier\ les\ r\uFFFDsultats\ attendus\ \uFFFD\ l'aide\ d'assertions\n\ assertTrue(<boolean>).\ Par\ convention,\ leurs\ noms\ devraient\ d\uFFFDbuter\ par\n\ "test".\ Vous\ pouvez\ \uFFFDbaucher\ le\ corps\ gr\uFFFDce\ au\ menu\ contextuel\ "Enregistrer\n\ une\ m\uFFFDthode\ de\ test".\n
comment5.params=
comment5.target=void\ test_sortieConsole()
comment6.params=className\ args
comment6.target=java.lang.String[]\ mainExec(java.lang.String,\ java.lang.String[])
numComments=7
