#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\n\ D\uFFFDcrivez\ votre\ classe\ FahrenheitCelsius\ ici.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\uFFFDro\ de\ version\ ou\ une\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ le\ point\ d'entr\uFFFDe\ de\ cette\ application,\ dont\ le\ commentaire\ est\ \uFFFD\ compl\uFFFDter\n\ \n\ @param\ args\ ...\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\n\ la\ m\uFFFDthode\ \uFFFD\ compl\uFFFDter.\n\ \n\ @param\ f\ la\ valeur\ en\ degr\uFFFD\ Fahrenheit\n\ @return\ la\ conversion\ en\ degr\uFFFD\ Celsius\n
numComments=3
