#BlueJ package file
dependency1.from=ExemplesTests
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=ExemplesTests
dependency2.to=ListeDeTables
dependency2.type=UsesDependency
dependency3.from=ExemplesTests
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=ListeDeTables
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=Concession
dependency5.to=Voiture
dependency5.type=UsesDependency
dependency6.from=ConcessionTest
dependency6.to=Concession
dependency6.type=UsesDependency
dependency7.from=ConcessionTest
dependency7.to=Voiture
dependency7.type=UsesDependency
objectbench.height=109
objectbench.width=737
package.divider.horizontal=0.6
package.divider.vertical=0.7777777777777778
package.editor.height=399
package.editor.width=607
package.editor.x=257
package.editor.y=102
package.frame.height=624
package.frame.width=761
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=Concession
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=ConcessionTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=10
target3.y=230
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=170
target5.height=50
target5.name=ListeDeTables
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=240
target6.height=50
target6.name=Voiture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=ExemplesTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=330
target7.y=100
