#BlueJ package file
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6826086956521739
package.editor.height=150
package.editor.width=630
package.editor.x=2335
package.editor.y=269
package.frame.height=238
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=180
target2.height=50
target2.name=UneUtilisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=260
target3.height=50
target3.name=PileI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=50
target3.y=120
