#BlueJ class context
comment0.target=Evenement
comment0.text=\r\n\ @author\ Votre\ nom,\ pr\u00E9nom\ \ \ \ //\ a\ completer\r\n
comment1.params=
comment1.target=boolean\ repOk()
comment1.text=\ Invariant\ de\ classe.\r\n\ @return\ vrai\ si\ l'invariant\ est\ satisfait\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=priorite
comment11.target=void\ setPriorite(int)
comment12.params=
comment12.target=int\ getPriorite()
comment2.params=
comment2.target=java.util.Map\ af()
comment3.params=
comment3.target=Evenement()
comment4.params=evenement
comment4.target=int\ compareTo(EvenementI)
comment5.params=theme
comment5.target=void\ setTheme(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTheme()
comment7.params=clef\ objet
comment7.target=void\ putParametre(java.lang.String,\ java.lang.Object)
comment8.params=
comment8.target=java.util.Map\ getParametres()
comment9.params=clef
comment9.target=java.lang.Object\ getParametre(java.lang.String)
numComments=13
