#BlueJ class context
comment0.target=MediateurI
comment1.params=
comment1.target=java.lang.String\ getNom()
comment1.text=\ Obtention\ du\ nom\ du\ m\u00E9diateur.\r\n\ @return\ le\ nom\ de\ m\u00E9diateur,\ (ce\ nom\ ne\ peut-\u00EAtre\ \u00E9gal\ \u00E0\ null)\r\n
comment2.params=theme\ commande
comment2.target=void\ ajouterTheme(java.lang.String,\ CommandeI)
comment2.text=\ Ajout\ d'un\ th\u00E8me\ de\ publication.\r\n\ @param\ theme\ le\ th\u00E8me\ \u00E0\ ajouter\r\n\ @param\ commande\ la\ commande\ ex\u00E9cut\u00E9e\ lors\ d'une\ publication\ sur\ ce\ th\u00E8me\r\n\ @throws\ ThemeDejaPresentException\ si\ le\ th\u00E8me\ a\ d\u00E9j\u00E0\ \u00E9t\u00E9\ ajout\u00E9\r\n\ @throws\ NullPointerException\ si\ le\ th\u00E8me\ ou\ commande\ \=\=\ null\r\n
comment3.params=theme
comment3.target=void\ retirerTheme(java.lang.String)
comment3.text=\ Retrait\ d'un\ th\u00E8me\ de\ ce\ m\u00E9diateur.\r\n\ @param\ theme\ le\ th\u00E8me\ \u00E0\ retirer\r\n\ @throws\ ThemeAbsentException\ si\ le\ th\u00E8me\ est\ absent\ du\ m\u00E9diateur\r\n
comment4.params=evenement
comment4.target=void\ publier(EvenementI)
comment4.text=\ Publication\ d'un\ \u00E9v\u00E8nement\ avec\ ce\ th\u00E8me.\r\n\ @param\ evenement\ l'ev\u00E9nement\ contient\ le\ th\u00E8me\ de\ publication\r\n\ @throws\ ThemeAbsentException\ si\ le\ th\u00E8me\ est\ absent\ du\ m\u00E9diateur\ ou\ est\ \u00E9gal\ \u00E0\ null\r\n\ @throws\ NullPointerException\ si\ evenement\ \=\=\ null\r\n
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment5.text=\ It\u00E9rateur\ du\ m\u00E9diateur.\r\n\ @return\ un\ it\u00E9rateur\ sur\ les\ les\ th\u00E8mes\ presents\r\n
comment6.params=
comment6.target=boolean\ repOk()
comment6.text=\ Invariant\ de\ classe.\r\n\ @return\ vrai\ si\ l'invariant\ est\ satisfait\r\n
comment7.params=
comment7.target=java.lang.Object\ af()
comment7.text=\ Fonction\ d'abstraction.\r\n\ @return\ une\ repr\u00E9sentation\ dite\ abstraite\r\n
numComments=8
