#BlueJ class context
comment0.target=TestMediateur
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testUnAjoutEtUnePublication()
comment3.params=
comment3.target=void\ testDeuxAjoutsEtDeuxPublications()
comment4.params=
comment4.target=void\ testAjoutsEtPublications()
comment5.params=
comment5.target=void\ testAjoutsCommandesEtPublicationOrdonnee()
comment6.params=
comment6.target=void\ testAjoutsCommandesEtPublicationOrdonneeSelonLesNoms()
comment7.params=
comment7.target=void\ testRelationOrdreEntreEvenement()
comment8.params=
comment8.target=void\ testIterateurSurLesThemes()
comment9.params=
comment9.target=void\ testDesExceptions()
numComments=10
