#BlueJ package file
dependency1.from=MediateurI
dependency1.to=CommandeI
dependency1.type=UsesDependency
dependency10.from=Commandes
dependency10.to=CommandeI
dependency10.type=UsesDependency
dependency11.from=TestMediateur
dependency11.to=CommandeA
dependency11.type=UsesDependency
dependency12.from=TestMediateur
dependency12.to=EvenementI
dependency12.type=UsesDependency
dependency13.from=TestMediateur
dependency13.to=MediateurI
dependency13.type=UsesDependency
dependency14.from=TestMediateur
dependency14.to=Mediateur
dependency14.type=UsesDependency
dependency15.from=TestMediateur
dependency15.to=CommandeI
dependency15.type=UsesDependency
dependency16.from=TestMediateur
dependency16.to=Evenement
dependency16.type=UsesDependency
dependency17.from=TestMediateur
dependency17.to=Commandes
dependency17.type=UsesDependency
dependency18.from=TestMediateur
dependency18.to=ThemeDejaPresentException
dependency18.type=UsesDependency
dependency19.from=TestMediateur
dependency19.to=ThemeAbsentException
dependency19.type=UsesDependency
dependency2.from=MediateurI
dependency2.to=EvenementI
dependency2.type=UsesDependency
dependency3.from=MediateurI
dependency3.to=ThemeDejaPresentException
dependency3.type=UsesDependency
dependency4.from=MediateurI
dependency4.to=ThemeAbsentException
dependency4.type=UsesDependency
dependency5.from=Mediateur
dependency5.to=EvenementI
dependency5.type=UsesDependency
dependency6.from=Mediateur
dependency6.to=ThemeAbsentException
dependency6.type=UsesDependency
dependency7.from=Mediateur
dependency7.to=CommandeI
dependency7.type=UsesDependency
dependency8.from=Mediateur
dependency8.to=ThemeDejaPresentException
dependency8.type=UsesDependency
dependency9.from=Evenement
dependency9.to=EvenementI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7830802603036876
package.editor.height=354
package.editor.width=695
package.editor.x=80
package.editor.y=111
package.frame.height=560
package.frame.width=867
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Evenement
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=200
target10.height=50
target10.name=CommandeI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=260
target10.y=110
target11.height=50
target11.name=CommandeA
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=260
target11.y=190
target2.height=50
target2.name=EvenementI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=140
target2.y=110
target3.height=50
target3.name=MediateurException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=480
target3.y=30
target4.height=50
target4.name=MediateurI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=30
target4.y=110
target5.height=50
target5.name=Commandes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=270
target6.height=50
target6.name=Mediateur
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=200
target7.height=50
target7.name=TestMediateur
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=130
target7.x=190
target7.y=20
target8.height=50
target8.name=ThemeDejaPresentException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=430
target8.y=90
target9.height=50
target9.name=ThemeAbsentException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=460
target9.y=150
