#BlueJ class context
comment0.target=VisiteurInstEvaluation
comment0.text=\n\ Visisteur\ d'instruction,\ chaque\ classe\ concr\u00C3\u00A8te\ poss\u00C3\u00A8de\ une\ impl\u00C3\u00A9mentation\ de\n\ la\ visite\n\ \n
comment1.params=vi\ vb
comment1.target=VisiteurInstEvaluation(question1.VisiteurExpression,\ question2.VisiteurExpressionBooleenne)
comment1.text=\n\ Cr\u00C3\u00A9ation\ d'un\ visiteur\ d'instructions\n\ \n\ @param\ vi\ le\ visiteur\ d'expressions\ arithm\u00C3\u00A9tiques\n\ @param\ vb\ le\ visiteur\ d'expression\ bool\u00C3\u00A9ennes\n
comment2.params=
comment2.target=question1.Contexte\ contexte()
comment2.text=\n\ obtention\ du\ contexte,\ ici\ celui\ du\ visiteur\ d'expression\ arithm\u00C3\u00A9tiques\n\ \n\ @return\ le\ contexte\ ici\ de\ vi(le\ visiteur\ d'expression)\n
comment3.params=a
comment3.target=question1.Contexte\ visite(Affectation)
comment3.text=\n\ Visite\ d'une\ instance\ de\ la\ classe\ Affectation.\n\ \n\ l'affectation,\ X\ \=\ Exp,\ Exp\ est\ une\ expression\ arithm\u00EF\u00BF\u00BDtique\ <br>\n\ <code>\n\ \n\ \ \ \ \ M,Exp\ -interprete->\ N\ \ \ \ \ \ \ <br>\ \ \ \ \ \ \n\ ________________________________<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ M,\ X\ \=\ Exp\ -interprete->\ M[X]\=N\ <br>\n\ </code>\n\ \n\ @param\ a\ une\ affectation\n\ @return\ la\ m\u00EF\u00BF\u00BDmoire\ r\u00EF\u00BF\u00BDsultante\n
comment4.params=seq
comment4.target=question1.Contexte\ visite(Sequence)
comment4.text=\n\ Visite\ d'une\ s\u00C3\u00A9quence\ seq(I1,I2)\ <br>\n\ <code>\n\ \n\ \ \ \ M,I1\ -interprete->\ M1\ \ \ \ \ \ \ \ <br>\n\ \ \ \ M1,I2\ -interprete->\ M2\ \ \ \ \ \ \ <br>\n\ ________________________________<br>\n\ \ \ \ M,seq(I,I2)-interprete->\ M2\ \ <br>\n</code>\n\ \n\ @param\ seq\ une\ s\u00C3\u00A9quence\n\ @return\ la\ m\u00C3\u00A9moire\ r\u00C3\u00A9sultante\n
comment5.params=sel
comment5.target=question1.Contexte\ visite(Selection)
comment5.text=\n\ Visiste\ d'une\ s\u00C3\u00A9lection\ si\ (Bexp)\ alors\ I1\ sinon\ I2\ fsi\ <br>\n\ ou\ si\ (Bexp)\ alors\ I1\ fsi\ <br>\n\n\ <code>\n\ \n\ \ \ \ \ \ M,Bexp-interprete->\ vrai\ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ \ \ \ \ \ M,I1\ -interprete->\ M1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ _________________________________________\ <br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ M,si(Bexp)alorsI1\ sinon\ I2-interprete->\ M1<br>\n\ \n\ \ \ \ \ \ M,Bexp\ -interprete->\ faux\ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ \ \ \ \ \ M,I2\ -interprete->\ M2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ __________________________________________<br>\n\ M,si(Bexp)alorsI1\ sinon\ I2-interprete->M2\ <br>\n\ </code>\n\ \n\ @param\ sel\ une\ s\u00EF\u00BF\u00BDlection\n\ @return\ la\ m\u00EF\u00BF\u00BDmoire\ r\u00EF\u00BF\u00BDsultante\n
comment6.params=tq
comment6.target=question1.Contexte\ visite(TantQue)
comment6.text=\n\ La\ boucle\ tantque(Bexp,I1)<br>\n\ <code>\n\ \n\ \ \ \ \ M,Bexp\ -interprete->faux\ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ _________________________________________\ <br>\n\ M,tantque(Bexp)\ faire\ I1-interprete->\ M\ \ \ <br>\n\ <br>\n\ M,Bexp\ -interprete->\ vrai\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ M,seq(I1,tantque(Bexp)faire\ I1)-interprete->\ M1\ \ \ \ <br>\n\ ___________________________________________________<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ M,tantque(Bexp)faire\ I1-interprete->\ M1\n\ </code>\n\ \n\ @param\ tq\ une\ it\u00C3\u00A9ration\ de\ la\ classe\ tantque\n\ @return\ la\ m\u00C3\u00A9moire\ r\u00C3\u00A9sultante\n
comment7.params=pour
comment7.target=question1.Contexte\ visite(Pour)
comment7.text=\n\ La\ boucle\ pour(init,Bexp,inc)I1<br>\n\ <code>\n\ M,seq(init,tantque(Bexp)seq(I1,inc))-visite->faux\ <br>\n\ _____________________________________________________\ <br>\n\ M,pour(init,Bexp,inc)\ faire\ I1-visite->\ M\ \ \ \ \ \ \ \ \ <br>\n\ </code>\n\ \n\ @param\ pour\ une\ it\u00C3\u00A9ration\ de\ la\ classe\ Pour\n\ @return\ la\ m\u00C3\u00A9moire\ r\u00C3\u00A9sultante\n
comment8.params=a
comment8.target=question1.Contexte\ visite(Afficher)
comment8.text=\n\ L'affichage<br>\n\ <code>\n\ \ \ \ \ \n\ \ \ \ M,Exp-visite->\ n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ ________________________________System.out.print(n)<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ M,afficher(Exp)-visite->\ M\n\ </code>\n\ \n\ @param\ a\ une\ instruction\ d'affichage\ d'une\ expression\ arithm\u00EF\u00BF\u00BDtique\n\ @return\ la\ m\u00EF\u00BF\u00BDmoire\ intacte\n
comment9.params=a
comment9.target=question1.Contexte\ visite(Assertion)
comment9.text=\n\ Une\ assertion,\ si\ celle-ci\ \u00EF\u00BF\u00BDchoue\ une\ exception\ est\ lev\u00EF\u00BF\u00BDe,\ emploi\ de\ la\n\ clause\ <a\n\ href\=http\://java.sun.com/j2se/1.5.0/docs/guide/language/assert.html>\n\ assert</a>\ Expr\ \:\ "un\ Message";\n\ \n\ @param\ a\ une\ assertion\n\ @return\ la\ m\u00C3\u00A9moire\ intacte\n\ @throws\ une\ exception\ AssertionError\n
numComments=10
