#BlueJ package file
dependency1.from=CarreTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=CarreTest
dependency2.to=Carre
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.8466353677621283
package.editor.height=534
package.editor.width=763
package.editor.x=224
package.editor.y=70
package.frame.height=741
package.frame.width=933
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=340
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=200
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=CarreTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=410
target4.y=460
target5.association=CarreTest
target5.height=50
target5.name=Carre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=490
target6.height=62
target6.name=question1
target6.type=PackageTarget
target6.width=80
target6.x=80
target6.y=50
