#BlueJ class context
comment0.target=Maillon
comment0.text=\r\n\ @author\ Votre\ nom,\ pr\u00E9nom\ \ \ \ //\ a\ completer\r\n
comment1.params=successeur
comment1.target=Maillon(Maillon)
comment2.params=
comment2.target=Maillon()
comment3.params=successeur
comment3.target=void\ setSuccesseur(Maillon)
comment4.params=
comment4.target=Maillon\ getSuccesseur()
comment5.params=e
comment5.target=boolean\ executer(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
