#BlueJ package file
dependency1.from=TestDecorateur
dependency1.to=DecorateurDate
dependency1.type=UsesDependency
dependency2.from=TestDecorateur
dependency2.to=DecorateurHumidite
dependency2.type=UsesDependency
dependency3.from=TestDecorateur
dependency3.to=DecorateurPrecipitation
dependency3.type=UsesDependency
objectbench.height=84
objectbench.width=787
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8017429193899782
package.editor.height=348
package.editor.width=668
package.editor.x=272
package.editor.y=113
package.frame.height=558
package.frame.width=827
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DecorateurPrecipitation
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=470
target1.y=200
target2.height=50
target2.name=CommandeDecorateur
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=320
target2.y=80
target3.height=50
target3.name=DecorateurHumidite
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=200
target4.height=50
target4.name=TestDecorateur
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=40
target4.y=110
target5.height=50
target5.name=DecorateurDate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=200
